import 'app_localizations.dart';

class AppLocalizationsPtBr extends AppLocalizations {
  AppLocalizationsPtBr() : super('pt_BR');

  static const Map<String, String> _values = <String, String>{
    'availableBalance': 'Saldo disponível',
    'availableStartTime': 'Horário de início disponível',
    'availableEndTime': 'Horário de término disponível',
    'askSellerQuestion': 'Faça uma pergunta ao vendedor',
    'areYouSureToRefund': 'Tem certeza de que deseja reembolsar?',
    'areYouSure': 'Tem certeza?',
    'areYouSureExitTheApp': 'Tem certeza de que deseja sair do aplicativo?',
    'areYouSureLogOut': 'Tem certeza de que deseja sair da conta?',
    'areYouSureDeleteAllItems': 'Tem certeza de que deseja excluir todos os itens?',
    'alreadyHaveAccount': 'Já tem uma conta',
    'allProduct': 'Todos os produtos',
    'addToCart': 'Adicionar ao carrinho',
    'addCouponCode': 'Adicionar código do cupom',
    'amount': 'Valor',
    'allCategories': 'Todas as categorias',
    'answers': 'Respostas',
    'arrivals': 'Novidades',
    'apply': 'Aplicar',
    'all': 'Tudo',
    'allSelectedProductsWillRemoved': 'Todos os produtos selecionados serão removidos.',
    'admin': 'Administrador',
    'active': 'Ativo',
    'allProductSearch': 'Busca de todos os produtos',
    'address': 'Endereço',
    'addAddress': 'Adicionar endereço',
    'addressList': 'Lista de endereços',
    'addDeliveryAddress': 'Adicionar endereço de entrega',
    'available': 'Disponível?',
    'accept': 'Aceitar',
    'arabic': 'Árabe',
    'additionalCharge': 'Taxa adicional',
    'accountName': 'Nome da conta',
    'accountNo': 'Número da conta',
    'branchName': 'Nome da agência',
    'bangle': 'Bengali',
    'brand': 'Marca',
    'best': 'Melhor',
    'birthday': 'Data de nascimento',
    'quickEcommerce': 'Quick Ecommerce',
    'buyNow': 'Comprar agora',
    'backToSignIn': 'Voltar para entrar',
    'backSignIn': 'Voltar para entrar',
    'completeOrder': 'Finalizar pedido',
    'completed': 'Concluído',
    'contributes': 'Contribuições',
    'cashInHand': 'Dinheiro em mãos',
    'createWithdrawal': 'Criar saque',
    'createAccount': 'Criar conta',
    'createAccountWithExistingInfo': 'Criar conta com informações existentes',
    'changeEmail': 'Alterar e-mail',
    'changeLanguage': 'Alterar idioma',
    'changeOfMindAllowed': 'Mudança de ideia permitida',
    'changePassword': 'Alterar senha',
    'confirmPassword': 'Confirmar senha',
    'confirmRejection': 'Confirmar rejeição',
    'confirmPickup': 'Confirmar retirada e continuar?',
    'confirmation': 'Confirmação',
    'confirmCancellation': 'Confirmar cancelamento',
    'cancel': 'Cancelar',
    'clearAll': 'Limpar tudo',
    'confirmClearCart': 'Confirmar limpeza do carrinho?',
    'continueT': 'Continuar',
    'cancelOrder': 'Cancelar pedido',
    'call': 'Ligar',
    'chat': 'Chat',
    'checkout': 'Finalizar compra',
    'cartIsEmpty': 'O carrinho está vazio',
    'color': 'Cor',
    'clear': 'Limpar',
    'category': 'Categoria',
    'createTicket': 'Criar chamado',
    'contact': 'Contato',
    'couponList': 'Lista de cupons',
    'coupon': 'Cupom',
    'contactNumber': 'Número de contato',
    'customer': 'Cliente',
    'changeImage': 'Alterar imagem',
    'customerDetails': 'Detalhes do cliente',
    'couponDiscount': 'Desconto do cupom',
    'cashOnDelivery': 'Pagamento na entrega',
    'checkDetails': 'Ver detalhes',
    'choosePaymentMethod': 'Escolha o método de pagamento',
    'congratulations': 'Parabéns!',
    'cashCollectionFromCustomer': 'Cobrança em dinheiro do cliente',
    'discount': 'Desconto',
    'deposit': 'Depósito',
    'deals': 'Ofertas',
    'depositAmount': 'Valor do depósito',
    'deliveryFee': 'Taxa de entrega',
    'deliveryman': 'Entregador',
    'deliveryNote': 'Observação da entrega',
    'deliveryOptions': 'Opções de entrega',
    'deliveryAddresses': 'Endereços de entrega',
    'deliveryAddressesNotFound': 'Endereço de entrega não encontrado',
    'deliveryInfo': 'Informações de entrega',
    'deliverymanInfo': 'Informações do entregador',
    'deliveryType': 'Tipo de entrega',
    'deliveryCharge': 'Taxa de entrega',
    'deliveryDate': 'Data de entrega',
    'deliveryTime': 'Horário de entrega',
    'direction': 'Direção',
    'details': 'Detalhes',
    'days': 'DIAS',
    'date': 'Data',
    'describe': 'Descrever',
    'description': 'Descrição',
    'dataNotFound': 'Dados não encontrados',
    'dontHaveAccount': 'Não tem uma conta?',
    'doYouHaveAndAccount': 'Você tem uma conta?',
    'doYouWantToCreateAnAccount': 'Deseja criar uma conta?',
    'deleteAll': 'Excluir tudo',
    'deleteAccount': 'Excluir conta',
    'deletePermanent': 'Excluir conta (exclusão permanente)*',
    'deleteAccountNote':
        'Excluir sua conta removerá todos os seus dados permanentemente e não poderá ser desfeito. Se quiser voltar, precisará criar uma nova conta.',
    'deactivateAccount': 'Desativar conta',
    'deactivate': 'Desativar',
    'department': 'Departamento',
    'deactivateNote':
        'Se precisar de uma pausa, você pode desativar sua conta temporariamente. Suas informações pessoais permanecerão intactas e você poderá reativá-la a qualquer momento entrando novamente.',
    'deactivateTemporary': 'Desativar conta (suspensão temporária)',
    'deactivatePurpose': 'Motivo da desativação',
    'deactivateDeleteAccount': 'Desativar/Excluir conta',
    'describeDetails': 'Descrever detalhes',
    'earningsOverview': 'Visão geral dos ganhos',
    'earningsPasswordAndRemember': 'Digite sua nova senha e lembre-se dela.',
    'enterAddress': 'Digite o endereço',
    'enterVerificationCode':
        'Digite o código de verificação de 6 dígitos enviado para o seu e-mail.',
    'enterFirstName': 'Digite o primeiro nome',
    'enterFullName': 'Digite o nome completo',
    'enterPhone': 'Digite o telefone',
    'enterYourPhone': 'Digite seu telefone',
    'enterLastName': 'Digite o sobrenome',
    'enterConfirmPassword': 'Digite a confirmação da senha',
    'enterPassword': 'Digite a senha',
    'enterOldPassword': 'Digite a senha antiga',
    'enterNewEmail': 'Digite o novo e-mail',
    'emailVerification': 'Verificação de e-mail',
    'emailVerificationRequired': 'Verificação de e-mail obrigatória',
    'enterEmail': 'Digite o e-mail',
    'editProfile': 'Editar perfil',
    'enterValidEmail': 'Digite um e-mail válido',
    'email': 'E-mail',
    'expiresOn': 'Expira em',
    'english': 'Inglês',
    'enterWithdrawAmount': 'Digite o valor do saque',
    'enterBranchName': 'Digite o nome da agência',
    'enterDepositAmount': 'Digite o valor do depósito',
    'enterAccountName': 'Digite o nome da conta',
    'enterAccountNo': 'Digite o número da conta',
    'enterYourPassword': 'Digite sua senha',
    'enterNewPassword': 'Digite a nova senha',
    'enterValidPassword': 'Digite uma senha válida',
    'enterValidToken': 'Digite um token válido',
    'enterToken': 'Digite seu token',
    'firstName': 'Nome',
    'fieldRequired': 'Campo obrigatório',
    'file': 'Arquivo',
    'flash': 'Flash',
    'floor': 'Andar',
    'filter': 'Filtro',
    'featured': 'Destaque',
    'filterBy': 'Filtrar por',
    'forgetPassword': 'Esqueceu a senha',
    'getAccess': 'Tenha acesso a ofertas por tempo limitado e promoções especiais.',
    'goToSignIn': 'Ir para entrar',
    'getLocation': 'Obter localização',
    'gender': 'Gênero',
    'home': 'Início',
    'house': 'Casa',
    'hours': 'HORAS',
    'homeDelivery': 'Entrega em domicílio',
    'history': 'Histórico',
    'item': 'Item',
    'iAgreePlaces': 'Concordo que ao fazer o pedido fico sujeito a',
    'inStockOnly': 'Somente produtos em estoque',
    'inStock': 'Em estoque',
    'iD': 'ID:',
    'itemDetails': 'Detalhes dos itens',
    'importYourCoupon': 'Importe seu cupom',
    'invoiceNumber': 'Número da fatura',
    'keywordSuggestion': 'Sugestão de palavra-chave',
    'kindlyRefreshTheDeliveryAddress': 'Atualize o endereço de entrega.',
    'language': 'Idioma',
    'lastName': 'Sobrenome',
    'logout': 'Sair',
    'loginWithOTP': 'Entrar com OTP',
    'likes': 'Curtidas',
    'location': 'Localização',
    'message': 'Mensagem',
    'myAccount': 'Minha conta',
    'myProfile': 'Meu perfil',
    'myWallet': 'Minha carteira',
    'myCart': 'Meu carrinho',
    'max': 'Máximo',
    'myOrder': 'Meu pedido',
    'myWishlist': 'Minha lista de desejos',
    'minutes': 'MINUTOS',
    'maximumAllowedQuantity': 'Quantidade máxima permitida:',
    'minimumCharacters': 'Mínimo de 8 caracteres.',
    'notification': 'Notificação',
    'name': 'Nome',
    'newA': 'Novo',
    'newEmail': 'Novo e-mail',
    'newPassword': 'Nova senha',
    'noInternet': 'Sem internet',
    'noAddressAvailablePleaseAddAddress': 'Nenhum endereço disponível. Adicione um endereço.',
    'no': 'Não',
    'noDataFound': 'Nenhum dado encontrado',
    'notes': 'Observações:',
    'oldEmail': 'E-mail antigo',
    'orContinueWith': 'Ou continue com',
    'oldPassword': 'Senha antiga',
    'orderDetails': 'Detalhes do pedido',
    'orderDate': 'Data do pedido',
    'onlinePaymentOptions': 'Opções de pagamento online',
    'orderAmount': 'Valor do pedido',
    'orderNote': 'Observação do pedido',
    'outOfStock': 'Sem estoque',
    'orderPickupTime': 'Horário de retirada do pedido',
    'orderSummary': 'Resumo do pedido',
    'orderStatus': 'Status do pedido',
    'ordersPlcate': 'Pedidos',
    'orderRequest': 'Solicitação de pedido',
    'orderLocation': 'Local do pedido',
    'orders': 'Pedidos',
    'oTPValidation': 'Validação OTP',
    'orderId': 'ID do pedido',
    'ongoing': 'Em andamento',
    'onHandMoney': 'Dinheiro em mãos',
    'or': 'Ou',
    'price': 'Preço',
    'profile': 'Perfil',
    'postCode': 'CEP',
    'phone': 'Telefone',
    'phoneNumber': 'Número de telefone',
    'payment': 'Pagamento',
    'pending': 'Pendente',
    'placeOrder': 'Fazer pedido',
    'pickUpInPerson': 'Retirar pessoalmente',
    'proceed': 'Prosseguir',
    'package': 'Pacote',
    'productRating': 'Avaliação do produto',
    'password': 'Senha',
    'passwordCheckTramsAndPolicy': 'Por favor, aceite os termos e a política',
    'passwordCharacters': 'A senha deve ter pelo menos 8 caracteres.',
    'purpose': 'Finalidade',
    'popular': 'Popular',
    'priority': 'Prioridade',
    'products': 'Produtos',
    'productDetails': 'Detalhes do produto',
    'priorityType': 'Tipo de prioridade',
    'privacyPolicy': 'Política de privacidade',
    'pleaseSelect': 'Selecione',
    'pleaseVerifyYourEmail': ' verifique seu e-mail. Deseja verificar agora?',
    'pleaseSelectSelectTheDeliveryAddressForYourOrder':
        'Selecione o endereço ou a opção de retirada.',
    'paymentMethod': 'Método de pagamento',
    'paymentGetaway': 'Gateway de pagamento',
    'paymentStatus': 'Status do pagamento',
    'parcelDetails': 'Detalhes da encomenda',
    'qty': 'Qtd',
    'question': 'Pergunta',
    'questionAndAnswers': 'Perguntas e respostas',
    'requestTime': 'Horário da solicitação',
    'resendCode': 'Reenviar código',
    'resetPassword': 'Redefinir senha',
    'received': 'Recebido',
    'rememberMe': 'Lembrar-me',
    'refundRequested': 'Reembolso solicitado',
    'reachOutToTheSellerDirectly':
        'Entre em contato diretamente com o vendedor',
    'resend': 'Reenviar',
    'refundOrder': 'Reembolsar pedido',
    'rating': 'Avaliação',
    'road': 'Rua',
    'review': 'Avaliação',
    'returnInDays': 'Devolução em dias',
    'returnPolicy': 'Política de devolução',
    'related': 'Relacionados',
    'reason': 'Motivo',
    'refresh': 'Atualizar',
    'recoverPassword': 'Recuperar senha',
    'requestWithdrawal': 'Solicitar saque',
    'status': 'Status',
    'successfullyMessage':
        'Sua senha foi atualizada com sucesso. Agora você pode entrar com a nova senha.',
    'saveChanges': 'Salvar alterações',
    'specifications': 'Especificações',
    'startingFrom': 'A partir de',
    'selectPaymentMethod': 'Selecionar método de pagamento',
    'storeDetails': 'Detalhes da loja',
    'supportTicket': 'Chamado de suporte',
    'supportTicketList': 'Lista de chamados de suporte',
    'sourceRight': 'Direitos de origem',
    'subTotal': 'Subtotal',
    'settings': 'Configurações',
    'shippedBy': 'Enviado por',
    'shipped': 'Enviado',
    'summaryShow': 'Mostrar resumo',
    'seconds': 'SEGUNDOS',
    'storeLocation': 'Local da loja',
    'signIn': 'Entrar',
    'signInWithMobileNumber': 'Entrar com número de celular',
    'search': 'Pesquisar',
    'searchCountry': 'Pesquisar país',
    'searchCategoriesHere': 'Pesquise categorias aqui',
    'searchProductsHere': 'Pesquise produtos aqui',
    'searchYourLocation': 'Pesquise sua localização',
    'seeMore': 'Ver mais',
    'sKU': 'SKU',
    'superE': 'Super',
    'short': 'Curto',
    'submit': 'Enviar',
    'subject': 'Assunto',
    'signAsDeliveryBoy': 'Cadastrar como entregador',
    'socialConnect': 'Conexão social',
    'singUp': 'Cadastrar-se',
    'serviceRequestDetails': 'Detalhes da solicitação de serviço',
    'store': 'Loja',
    'storeType': 'Tipo de loja',
    'selectAll': 'Selecionar tudo',
    'size': 'Tamanho',
    'selling': 'Vendendo',
    'saveAddress': 'Salvar endereço',
    'storeInfo': 'Informações da loja',
    'storeName': 'Nome da loja',
    'storeId': 'ID da loja',
    'send': 'Enviar',
    'sendMessage': 'Enviar mensagem',
    'spanish': 'Espanhol',
    'swiftSeamless': 'Serviços de entrega rápidos e fluidos',
    'totalEarnings': 'Ganhos totais',
    'termsAndConditions': 'Termos e condições',
    'termsAndConditionsPrivacyPolicy':
        'Termos e condições e política de privacidade',
    'type': 'Tipo',
    'typeMessage': 'Digite uma mensagem...',
    'title': 'Título',
    'token': 'Token',
    'ticketID': 'ID do chamado',
    'ticketDetails': 'Detalhes do chamado',
    'ticketSubject': 'Assunto do chamado',
    'trackOrder': 'Rastrear pedido',
    'total': 'Total',
    'tax15Included': 'Imposto (15% incluso)',
    'taxPercent': 'Percentual de imposto',
    'tax': 'Imposto',
    'totalAmount': 'Valor total',
    'toAccessYour': 'Para acessar sua',
    'toContinue':
        'Para continuar, você precisa estar logado. Tem certeza de que deseja prosseguir?',
    'totalPrice': 'Preço total',
    'totalWithdraw': 'Total de saques',
    'today': 'Hoje',
    'thisWeek': 'Esta semana',
    'thisMonth': 'Este mês',
    'thisYear': 'Este ano',
    'theme': 'Tema',
    'totalBalance': 'Saldo total',
    'totalOrderAmount': 'Valor total do pedido',
    'useCombinationUppercaseLowercaseLetters':
        'Use combinação de letras maiúsculas e minúsculas.',
    'useOfSpecialCharacters': 'Uso de caracteres especiais',
    'uploadProfileImage': 'Enviar imagem de perfil',
    'updateTicket': 'Atualizar chamado',
    'wallet': 'Carteira',
    'withdraw': 'Sacar',
    'website': 'Site',
    'warranty': 'Garantia',
    'writeYourQuestion': 'Escreva sua pergunta',
    'whatAreYouLookingFor': 'O que você está procurando?',
    'welcomeBack': 'Bem-vindo de volta',
    'weSentVerification': 'Enviamos um código de verificação para',
    'withdrawAmount': 'Valor do saque',
    'walletEarningsHistory': 'Histórico de ganhos da carteira',
    'withdrawnHistory': 'Histórico de saques',
    'viewAll': 'Ver tudo',
    'verifyCode': 'Verificar código',
    'visitStore': 'Visitar loja',
    'yourActiveOrder': 'Seu pedido ativo',
    'youWantDeleteAccount': 'Deseja excluir sua conta!',
    'youConversationStartsHere': 'Sua conversa começa aqui.',
    'youWantResolve': 'Deseja resolver!',
    'yourAverageRatingIs': 'Sua avaliação média é',
    'yes': 'Sim',
    'yourOrderWillPermanentlyCanceled':
        'Seu pedido será cancelado permanentemente.',
    'youWantToRefundThisOrder': 'Deseja reembolsar este pedido',
    'passwordAndConfirmPasswordNotMatch':
        'Senha e confirmação de senha não coincidem',
    'validUserPass': 'Digite um usuário/senha válido',
    'verification': 'Verificação',
  };

  String _keyName(Symbol symbol) {
    final raw = symbol.toString();
    return raw.substring(8, raw.length - 2);
  }

  @override
  dynamic noSuchMethod(Invocation invocation) {
    if (invocation.isGetter) {
      final key = _keyName(invocation.memberName);
      final value = _values[key];
      if (value != null) {
        return value;
      }
    }
    return super.noSuchMethod(invocation);
  }
}
